<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/greenScreen.css">
</head>
<body>

<div class="green_wrapper">
    <header class="green_header">Slide One</header>
    <article class="green_main">
        <h1>
            ASTHMA
        </h1>
        <hr>
        <h4>IT MIGHT NOT BE WHAT YOU THINK</h4>

    </article>

    <footer class="green_footer">
        <a href="index.html"> Touch screen to begin </a>
    </footer>
</div>

</body>
</html>