<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src=""></script>
</head>
<body>

<div class="wrapper">
    <header class="header">
        <h5>Header</h5>
    </header>
    <div class="main">
        <h1>
            Breathing <br>
            Wellness <br>
            Evaluation
        </h1>
    </div>
    <div class="footer">
        <h1>
            <a href="slideOne.html">Touch screen to begin <i class="fas fa-arrow-right"></i></a>
        </h1>
    </div>


</div>

</body>
</html>