<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!--<link rel="stylesheet" href="css/slideTwo.css">-->
    <link rel="stylesheet" href="css/slideThree.css">

</head>
<body>
    <div class="slideThree_wrapper">

        <header class="box slideThree_HEAD">
            <h5>QUESTION 1 of 5</h5>
        </header>

        <!--MAIN CONTENT AREA-->
        <article class="box slideThree_BODY">
            <div class="slideThree_BODY_title">
                <h1>4. What is your weight?</h1>
            </div>
            <div class="slideThree_BODY_keypad">
                <div class="keypad_btn btn1">
                    <h3>1</h3>
                </div>
                <div class="keypad_btn btn2">
                    <h3>2</h3>
                </div>
                <div class="keypad_btn btn3">
                    <h3>3</h3>
                </div>
                <div class="keypad_btn btn4">
                    <h3>4</h3>
                </div>
                <div class="keypad_btn btn5">
                    <h3>5</h3>
                </div>
                <div class="keypad_btn btn6">
                    <h3>6</h3>
                </div>
                <div class="keypad_btn btn7">
                    <h3>7</h3>
                </div>
                <div class="keypad_btn btn8">
                    <h3>8</h3>
                </div>
                <div class="keypad_btn btn9">
                    <h3>9</h3>
                </div>
                <div class="keypad_btn btn0">
                    <h3>0</h3>
                </div>
                <div class="keypad_btn btnDelete">
                    <h3>DELETE</h3>
                </div>

                <div class="displayBox">
                    <div class="result">175lbs</div>
                </div>
                <div class="btn_header">IS THIS CORRECT?</div>
                <button class="yes_btn">YES</button>
                <button class="no_btn">NO</button>
            </div>


        </article>
        <!--MAIN CONTENT AREA-->


        <footer class="box slideTwo_footer">
            <button id="back">
                <a href="index.html"> BACK </a>
            </button>
            <button id="next">
                <a href="index.html"> NEXT </a>
            </button>
        </footer>
    </div>
</body>
</html>