<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/slideTwo.css">
</head>
<body>
<div class="questions_wrapper">

    <header class="questions_header">
        <h5>QUESTION 1 of 5</h5>
    </header>

    <div class="questions_content">
        <div class="questions_main">
            <h1>1. Do you wake up...</h1>
        </div>
        <div class="question_one">
            <h2>Feeling tired or unrested?</h2>
                <button class="yes_btn">YES</button>
                <button class="no_btn">NO</button>
        </div>
        <div class="questions_two">
            <h2>Choking or gasping?</h2>
                <button class="yes_btn">YES</button>
                <button class="no_btn">NO</button>
        </div>
        <div class="questions_three">
            <h2>With a headache?</h2>
            <button class="yes_btn">YES</button>
            <button class="no_btn">NO</button>
        </div>

    </div>

    <footer class="slideTwo_footer">
        <button class="backBtn">
            <a href="index.html"> BACK </a>
        </button>
        <button class="nextBtn">
            <a href="index.html"> NEXT </a>
        </button>
    </footer>
</div>
</body>
</html>