<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculating</title>
    <link rel="stylesheet" href="css/slideResults.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <h5>COMPLETED</h5>
        </div>

        <div class="body">
            <div class="body_header">
                <h1>
                    Calculating your results...
                </h1>
            </div>
            <div class="body_pie">
                <img src="pie.jpg" alt="">
            </div>
            <div class="body_text">
                <p>The pills you're waiting for only treat your symptoms. There's a better way, and it may be as simple as getting a good night's sleep</p>
                <p>Schedule a free evaluation today. It could change your life forever.</p>
            </div>
        </div>

        <div class="oneBtn_footer">
            <footer class="slideTwo_footer">
                <button id="backBtn">
                    <a href="index.html"> BACK </a>
                </button>
                <button id="nextBtn">
                    <a href="index.html"> NEXT </a>
                </button>
            </footer>
        </div>
    </div>

</body>
</html>