<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/slideOne.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src=""></script>
</head>
<body>

<div class="wrapper">
    <header class="header">
        <h5>Header</h5>
    </header>
    <div class="main">
        <p>More than 80 million Americans suffer from a treatable form of sleep apnea that's known to worsen these conditions and many others. Are you one of them?<span> Complete this brief questionnaire to find out.</span></p>
    </div>
    <div class="footer">
        <button>
            <a href="index.html">NEXT<i class="fas fa-arrow-right"></i></a>
        </button>
    </div>


</div>

</body>
</html>