<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slideOne.css">
</head>
<body>

<div class="slideOne_wrapper">
    <header class="slideOne_header">Slide One</header>
    <article class="slideOne_main">
        <h1>
            Breathing <br>
            Wellness <br>
            Evaluation
        </h1>

    </article>

    <footer class="footer">
        <a href="index.html"> Touch screen to begin </a>
    </footer>
</div>

</body>
</html>